# ofat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ado/ofat/my/ofat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties
app/src/main/java/ofat/my/ofat/: MainActivity.kt  OfatApplication.kt
app/src/main/java/ofat/my/ofat/Util/: CollectionUtils.kt  DateUtil.kt  ExtractUtil.kt  Modules.kt  OfatConstants.kt  OfatExceptions.kt  StringUtils.kt  UtilUI.kt  WebUtil.kt
app/src/main/java/ofat/my/ofat/api/: AuthApi.kt  BookkeeperApi.kt  GoodsApi.kt  GoodsGroupApi.kt  PointsApi.kt  TemplatesApi.kt  TxApi.kt  UserApi.kt
app/src/main/java/ofat/my/ofat/api/request/: Request.kt
app/src/main/java/ofat/my/ofat/api/response/: Response.kt
app/src/main/java/ofat/my/ofat/exception/: ConnectionException.kt  OfatCommonException.kt  UnknownException.kt
app/src/main/java/ofat/my/ofat/interfaces/: OfatGenericFragment.kt
app/src/main/java/ofat/my/ofat/logging/: FileLoggingTree.kt
app/src/main/java/ofat/my/ofat/model/: Bookkeeper.kt  Document.kt  Good.kt  GoodStatus.kt  GoodsGroup.kt  Partner.kt  PartnerType.kt  Point.kt  Provider.kt  QueryBook.kt  ShortView.kt  Transaction.kt  TransactionStatus.kt  TransactionType.kt  TxShortView.kt  User.kt
app/src/main/java/ofat/my/ofat/permission/: ExternalStoragePermissionDelegate.kt
app/src/main/java/ofat/my/ofat/persistence/: BaseDAO.kt  Converters.kt  GoodDAO.kt  GoodsGroupDAO.kt  OfatDatabase.kt  Synchronizer.kt
app/src/main/java/ofat/my/ofat/ui/main/: FoundListFragment.kt  FoundListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ofat/my/ofat/ui/main/bookkeeping/: BookkeeperCreateFragment.kt  BookkeepersViewModel.kt  BookkeepingFragment.kt  BookkeepingListFragment.kt  FindBkGoodCamFragment.kt  GetBookkeeperFragment.kt  SelectBookkeeperFragment.kt
app/src/main/java/ofat/my/ofat/ui/main/fin/: FinancesFragment.kt  FinancesViewModel.kt
app/src/main/java/ofat/my/ofat/ui/main/goods/: AddGroupFragment.kt  EditGoodGroupFragment.kt  FoundGoodFragment.kt  GoodViewModel.kt  GoodsFragment.kt  GoodsGroupSetupFragment.kt  SelectionBeforeGoodFragment.kt
app/src/main/java/ofat/my/ofat/ui/main/holders/: TreeViewComponents.kt
app/src/main/java/ofat/my/ofat/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ofat/my/ofat/ui/main/photo/: DefaultScannerFragment.kt  GMScanerActivity.kt  TakeBarcodeActivity.kt
app/src/main/java/ofat/my/ofat/ui/main/transaction/: CartFragment.kt  CartQuantityFragment.kt  FastTxScFragment.kt  TransactionFragment.kt  TxStatusTypeFragment.kt  ViewTxFragment.kt
app/src/main/java/ofat/my/ofat/ui/main/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_highlight_off_black_24dp.xml
app/src/main/res/layout/: activity_gmscaner.xml  default_scanner_fragment.xml  et_alert_dialog.xml  finances_fragment.xml  found_list_fragment.xml  fragment_add_group.xml  fragment_bookkeeper_create.xml  fragment_bookkeeping.xml  fragment_cart.xml  fragment_cart_quantity.xml  fragment_edit_good_group.xml  fragment_fast_tx_sc.xml  fragment_find_bk_good_cam.xml  fragment_get_bookkeeper.xml  fragment_good_found.xml  fragment_goods_group_setup.xml  fragment_select_bookkeeper.xml  fragment_selection_before_good.xml  fragment_tx_status_type.xml  fragment_view_tx.xml  goods_fragment.xml  main_activity.xml  main_fragment.xml  spinner_item.xml  start_menu_fragment.xml  take_barcode_activity.xml  transaction_fragment.xml  users_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ado/ofat/my/ofat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
