// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.kotlin_ext_version = '1.1.0-alpha03'
    ext.nav_version = "1.0.0"
    ext.retrofit_version="2.4.0"
    ext.constraintlayout_version="2.0.0-alpha3"
    ext.appcompat_version="1.1.0-alpha01"
    ext.timber_version="4.7.1"
    ext.logging_interceptor_version="3.11.0"
    ext.date_picker_version="4.1.0"
    ext.ml_vision_version="18.0.2"
    ext.coroutines_version="1.0.1"
    ext.jpeg_version="0.1.0"
    ext.camerakit_version="1.0.0-beta3.10"
    ext.room_version="2.1.0-alpha06"
    ext.lifecycle_version="2.1.0-alpha04"
    ext.legacy_version="1.0.0"
    ext.recyclerview_version="1.1.0-alpha01"
    ext.constraintlayout_version="1.1.3"
    ext.atv_version="1.2.9"
    ext.jackson_version="2.9.8"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
