<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.bookkeeping.BookkeepingFragment"
        android:orientation="vertical">
    <Button
            android:text="@string/create_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btCreateTemplate"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    <Button
            android:text="@string/apply_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btApplyTemplate"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
</LinearLayout>