<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    <LinearLayout android:id="@+id/fastLinearId" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:gravity="bottom" android:layout_alignBottom="@+id/surfaceView"
                  android:layout_alignEnd="@+id/surfaceView">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/colorPrimary" android:layout_marginRight="110dp"
                android:layout_marginBottom="30dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/colorPrimary" android:layout_marginLeft="85dp"
                android:layout_marginRight="30dp" android:layout_marginBottom="30dp"/>

    </LinearLayout>

</RelativeLayout>