<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
             tools:context=".ui.main.goods.AddGroupFragment">
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            android:visibility="gone"
            android:id="@+id/progressBarAddGroup"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/good_group_name"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/goodNameTitle"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/good_group_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_highlight_off_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:layout_gravity="right">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addGroupFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_control_point_black_24dp"
                app:backgroundTint="@color/colorPrimary"
                android:layout_gravity="bottom" android:layout_marginBottom="20dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>

</LinearLayout>